{
  "name": "1-treechat",
  "version": "1.0.0",
  "description": "AI chat web application with multiuser support",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "jest",
    "playwright": "playwright test"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "express": "^4.21.2",
    "playwright": "^1.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
